<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b{
        display: flex;
        margin: 10px auto;
        background-color: rgb(199, 251, 253);
        border-radius: 20px;
        flex-direction: column;
        width: 100px;
        padding: 20px 10px;
        border: 2px solid coral;
    }
    .b:hover{
        
        background-color: cornflowerblue;
    }

    .section{
        /* background-image: url(https://img.freepik.com/premium-photo/turquoise-gold-marble-texture-marble-background-high-resolution-marble_769803-2325.jpg);
       background-repeat: no-repeat;
       background-size: cover; */
        border: 3px solid rgb(108, 81, 200);
        background: rgb(173,68,208);
background: linear-gradient(204deg, rgba(173,68,208,1) 0%, rgba(109,100,194,1) 49%, rgba(117,214,219,1) 85%);
        height: 900px;
    }
</style>
<body>
  <section class="section">
    <a href="/lec-20  Digital-clock/index.html"><span class="b">Digital-clock</span></a>
    <a href="/ex-2-blog/index.html"> <span class="b">BLOG</span>  </a>
    <a href="/counter/index.html"> <span class="b">counter</span>  </a>
    <a href="/click event/index.html"><span class="b">click</span></a>
    <a href="./product/index.html"><span class="b">product</span></a>
</section>
</body>
</html>