<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
</head>
<style>
    #mainCarousel {
        margin: auto;
        /* Center the carousel horizontally */
        width: 70%;
        /* Adjust the width as needed */
    }

    .carousel-item {
        height: 500px;
        /* Set the height of carousel items */
    }

    .carousel-item img {
        object-fit: cover;
        height: 100%;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: auto;
        /* Set width to auto to adjust size */
        color: rgb(0, 0, 0);
        /* Change the color of control buttons */
        border-radius: 50%;
        /* Make buttons circular */
        padding: 10px;
        /* Add padding for better visibility */
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {

        text-shadow: 0 2px 3px rgba(255, 14, 14, 0.8);
        background-color: rgb(186, 55, 55);

    }


    .carousel-control-prev {

        left: -3px;
        /* Adjust position of previous button */
    }

    .carousel-control-next {
        right: -3px;
        /* Adjust position of next button */
    }

    .visually-hidden {

        background-color: rgb(250, 2, 2);
        box-shadow: 100px 100px 3px rgba(255, 14, 14, 0.8);
    }
    
    /*card*/

    .category {
        margin-top: 50px;
        text-align: center;
    }

    .category h3 {
        text-shadow: 1px 5px 10px rgba(77, 60, 91, 0.8);
        font-weight: 700;
        margin-bottom: 30px;
    }

    .category .card {
        margin: 20px auto;
        width: 95%;
        border: none;
        overflow: hidden;
        transition: transform 0.3s;
    }



    .category .card img {

        width: 100%;
        object-fit: cover;
        transition: transform 0.5s;
    }

    .category .card img:hover {

        transform: scale(1.1);
    }

    .category .card-body {
        padding: 20px;
    }

    h3 {
        box-shadow: 2px 10px 2px rgba(201, 0, 0, 0);
    }

    .row {
        width: 80%;
        margin: auto;
    }

    /* latest section */
    .card2 {
        display: flex;
        align-items: center;
        width: 70%;
        overflow: hidden;

    }

    .category .card2 img {

        width: 100%;
        object-fit: cover;
        transition: transform 0.5s;
    }

    .latest {
        margin-top: 50px;
        text-align: center;
    }

    .latest h3 {
        font-weight: 700;
        margin-bottom: 30px;
    }

    .last{
        background-color:rgb(240, 7, 19)  ;
        box-shadow: 500px 10px 2px rgba(0, 0, 0, 0);
        margin-top: 50px;
        margin-bottom: 3%;
        text-align: center;
    }
    .last h1{
        padding: 0.5%;
        font-size: 200%;
        margin: auto;
        text-transform: uppercase;
        color: aliceblue !important;
        text-shadow: 1px 5px 10px rgba(0, 0, 0, 0.8);
        font-weight: 700;
        margin-bottom: 30px;
    }
    .additional{
        display: flex;
        justify-content: center;
        margin-top: -2%;
        margin-bottom: 1%;
    }
    .additional span{
        color: rgb(123, 241, 108);
        text-decoration :underline;
    }
</style>

<body>
    <div class="container-fluid1">

        <div id="navbar">


        </div>

        <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/themes/2413320240424164133.jpg?format=webp&w=1500&dpr=1.0"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/web-banner_1_q2b02ee.jpg?format=webp&w=1500&dpr=1.0"
                        alt="">

                </div>
                <div class="carousel-item">
                    <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Printed_t-shirts_Homepage_Banner_1.jpg?format=webp&w=1500&dpr=1.0"
                        alt="">

                </div>
                <div class="carousel-item">
                    <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/banner-images/Homepage-Banner_1_copy_lac0huT.jpg?format=webp&w=1500&dpr=1.0"
                        alt="">

                </div>
                <!-- Add more carousel items as needed -->
            </div>
            <button class="carousel-control-prev" type="button">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- catagory section-->

        <div class="category">
            <h3>CATEGORIES</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/4_7_huA2sME.jpg?format=webp&w=480&dpr=1.0"
                            class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/2_7_zBNGRNZ.jpg?format=webp&w=480&dpr=1.0"
                            class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/1_7_batpr0A.jpg?format=webp&w=480&dpr=1.0"
                            class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/3_8_Q2d5fbE.jpg?format=webp&w=480&dpr=1.0"
                            class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/5_5_J9pbuJJ.jpg?format=webp&w=480&dpr=1.0"
                            class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/4_6_vKtYEIR.jpg?format=webp&w=480&dpr=1.0"
                            class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Small-Tile-33_JuRNFdd.jpg?format=webp&w=480&dpr=1.0"
                            class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/7_7_cFG08Dl.jpg?format=webp&w=480&dpr=1.0"
                            class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Small-Tile-32_dOyMUiU.jpg?format=webp&w=480&dpr=1.0"
                            class="card-img-top" alt="...">
                    </div>
                </div>




            </div>
        </div>

        <!-- lestest collection-->

        <div class="category">

            <h3>LATEST COLLECTION</h3>
            <div class="row">
                <div class="col-md-4">
                    <div class="card2">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/os_collection.jpg?format=webp&w=480&dpr=1.0"
                            class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card2">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/Collection-tile___b92qw7j.jpg?format=webp&w=480&dpr=1.0"
                            class="card-img-top" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card2">
                        <img src="https://prod-img.thesouledstore.com/public/theSoul/storage/mobile-cms-media-prod/product-images/collection-tile-jeans_2_Pzn4dBX.jpg?format=webp&w=480&dpr=1.0"
                            class="card-img-top" alt="...">
                    </div>
                </div>


            </div>


        </div>

          
            <div class="last">

                <h1>HomeGrown Indian Brand</h1>

            </div>

            <div class="additional">
                <h1>
                    over <span>6 million</span>  happy customer
                </h1>
            </div>
          
      

    </div>

      <!-- footer -->
        <div id="footer">

        </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Custom script goes here
        $(document).ready(function () {
            // Auto slide the carousel
            $('#mainCarousel').carousel({
                interval: 2500 // Adjust the interval as needed (in milliseconds)
            });
        });
    </script>
    <script src="./js/index.js" type="module"></script>
</body>

</html>