<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<style>
  

    #form2 {
        margin-left: 34%;
        width:100%;
        max-width: 30%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 5px 20px rgba(7, 7, 7, 0.47);
            background-color: #ffffff;
    }

    #form2 input,
    #form2 select {
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    #form2 input[type="submit"] {
        background-color: #E11B23;
        color: #fff;
        cursor: pointer;
    }

    #form2 input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .row{
        padding: 1%;
    }
    #form2 h1{
        font-weight: 800;
        color: rgb(124, 67, 136);
        padding-bottom: 5%;
        font-size: 24px;
       margin: auto;
        display: flex;
        justify-content: space-around;
        text-transform: uppercase;
    }
</style>

<body>
    <div class="container-fluid1">

        <div id="navbar">


        </div>


        <div class="row">
            <form id="form2">
                <h1>//  personal use only //</h1>
                <input type="text" id="title" placeholder="title" requird>
                <input type="url" id="url" placeholder="url" required>
                <input type="number" id="price" placeholder="price" required>
                <select name="" id="category">
                    <option value="man">MAN</option>
                    <option value="woman">WOMAN</option>
                    <option value="kids">KIDS</option>
                </select>
                <input type="submit" id="" value="add">
            </form>
        </div>


    </div>

    <!-- footer -->
    <div id="footer">

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../js/admin.js" type="module"></script>
</body>

</html>