<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/header.css">
</head>
<style>
       /* Custom CSS for carousel */
       /* .carousel-item {
            height: 500px; 
            
        }
        .carousel-item img {
            object-fit: cover; 
            height: 100%; 
        } */
        /* Custom CSS for carousel */
#mainCarousel {
    margin: auto; /* Center the carousel horizontally */
    width: 70%; /* Adjust the width as needed */
}

.carousel-item {
    height: 500px; /* Set the height of carousel items */
}

.carousel-item img {
    object-fit: cover;
    height: 100%;
}

.carousel-control-prev,
.carousel-control-next {
    width: auto; /* Set width to auto to adjust size */
    color: rgb(0, 0, 0); /* Change the color of control buttons */
    border-radius: 50%; /* Make buttons circular */
    padding: 10px; /* Add padding for better visibility */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.8);
}


.carousel-control-prev {
    left: -3px; /* Adjust position of previous button */
}

.carousel-control-next {
    right: -3px; /* Adjust position of next button */
}

.visually-hidden{
    color: brown;
}

</style>

<body>
<div class="container-fluid1">

    <div id="navbar">


    </div>

    <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/themes/2413320240424164133.jpg?format=webp&w=1500&dpr=1.0"  alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/themes/2413320240424164133.jpg?format=webp&w=1500&dpr=1.0" alt="">
             
            </div>
            <div class="carousel-item">
                <img src="https://prod-img.thesouledstore.com/public/theSoul/uploads/themes/2413320240424164133.jpg?format=webp&w=1500&dpr=1.0" alt="">
             
            </div>
            <!-- Add more carousel items as needed -->
        </div>
        <button class="carousel-control-prev" type="button" >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
// Custom script goes here
$(document).ready(function(){
    // Auto slide the carousel
    $('#mainCarousel').carousel({
        interval: 2500// Adjust the interval as needed (in milliseconds)
    });
});
</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="./js/index.js" type="module"></script>
</body>

</html>