<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quize</title>
    
</head>
<body>
    <style>
 body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #91b0cf;
        }
        section.container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #4b7bec; /* Blue color */
            margin-bottom: 50px;
        }
        button {
            display: flex;
            justify-content: space-between;
            background-color: #70a1ff; /* Light blue */
            color: #ffffff; /* White */
            border: none;
            border-radius: 15px;
            padding: 15px 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 20px;
            margin-top: 20px;
            box-shadow: 7px 10px 10px 1px rgb(0, 0, 0) ;
        }
        button:hover {
            
            background-color: #1e90ff; 
            color: #ffffff;
        }
        div.quiz-container {
            max-width: 600px;
            background-color: #ee2e2e;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        .question {
            font-size: 24px;
            margin-bottom: 20px;
            color: #1898bb; /* Black color */
        }
        .options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        .option {
            background-color: #8294b6;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .option:hover {
            background-color: #1e90ff;
        }
      
    </style>

    <h1>Quize Game</h1>

    <div id="product"></div>
    <form> 
        
    </form>
</body>
<script src="script.js"></script>
</html>