<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/header.css">
    <style>
        /* General styling */
        /* body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        } */

        .container-fluid {}

        /* Form styling */
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        #submit {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ced4da;
            /* softer border color */
            border-radius: 5px;
            box-sizing: border-box;
        }

        #submit {
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #0056b3;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>

<body>
    <div class="container-fluid1">


        <header  id="navbar">

        </header>
        
        <!-- <header class="secondary-header">

        </header> -->
        <div>
            <form id="form">
                <input type="text" id="name" placeholder="Name" required>
                <input type="email" id="mail" placeholder="Email" required>
                <input type="tel" id="number" placeholder="Phone Number" required>
                <input type="password" id="password" placeholder="Password" required>
                <input type="" id="" value="Sign Up">
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/js/signup.js" type="module">

    </script>
</body>

</html>